<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootView" android:layout_width="800px" android:layout_height="1280px">
    <ImageView android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0px" android:layout_marginTop="0px" android:src="@drawable/back_blackhalf" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/imageViewAAA" android:background="@drawable/option_bg" android:layout_width="752px" android:layout_height="960px" android:layout_marginLeft="0px" android:layout_marginTop="128px" android:layout_alignParentLeft="true"/>
    <ImageButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/optbtnZOOM" android:background="@drawable/option_zoom_off" android:layout_width="234px" android:layout_height="106px" android:layout_marginLeft="0px" android:layout_marginTop="640px" android:onClick="onClickDlg"/>
    <ImageButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/optbtnSND" android:background="@drawable/option_sound_off" android:layout_width="158px" android:layout_height="112px" android:layout_marginLeft="0px" android:layout_marginTop="883px" android:onClick="onClickDlg"/>
    <ImageButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/optbtnOK" android:background="@drawable/option_ok" android:layout_width="341px" android:layout_height="114px" android:layout_marginLeft="0px" android:layout_marginTop="1104px" android:onClick="onClickOnDlg"/>
    <ImageButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/optbtnLR" android:background="@drawable/option_left" android:layout_width="330px" android:layout_height="165px" android:layout_marginLeft="0px" android:layout_marginTop="346px" android:onClick="onClickDlg"/>
</FrameLayout>
