<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootView" android:background="#ff000000" android:layout_width="800px" android:layout_height="1280px">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/record_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0px" android:layout_marginTop="0px">
        <ImageView android:layout_gravity="top" android:id="@+id/rbRetry" android:background="@drawable/rec_retry" android:layout_width="496px" android:layout_height="336px" android:layout_marginLeft="234px" android:layout_marginTop="806px" android:onClick="onClick"/>
        <ImageView android:layout_gravity="top" android:id="@+id/ibPlay" android:background="@drawable/start_button_01_on" android:visibility="gone" android:layout_width="248px" android:layout_height="256px" android:layout_marginLeft="210px" android:layout_marginTop="824px"/>
        <Button android:layout_gravity="top" android:id="@+id/rbTwitter" android:background="@drawable/rec_tw" android:layout_width="58px" android:layout_height="62px" android:layout_marginLeft="734px" android:layout_marginTop="653px" android:onClick="onClick"/>
        <Button android:layout_gravity="top" android:id="@+id/rbTop" android:background="@drawable/rec_top" android:layout_width="213px" android:layout_height="98px" android:layout_marginLeft="22px" android:layout_marginTop="1050px" android:onClick="onClick"/>
        <TextView android:textSize="56px" android:textColor="@color/text_rcolor" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_gravity="top" android:id="@+id/rec1AA1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="96px" android:layout_marginTop="224px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_rcolor" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:layout_gravity="top" android:id="@+id/rec1AA2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208px" android:layout_marginTop="224px" android:text="M"/>
        <TextView android:textSize="56px" android:textColor="@color/text_rcolor" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_gravity="top" android:id="@+id/rec1CM1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="214px" android:layout_marginTop="224px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_rcolor" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:layout_gravity="top" android:id="@+id/rec1CM2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="326px" android:layout_marginTop="224px" android:text="cm"/>
        <TextView android:textSize="30px" android:textColor="@color/text_rcolor" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:layout_gravity="top" android:id="@+id/rec1ZZ1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="432px" android:layout_marginTop="248px" android:text="0000/00/00 00:00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec2AA1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="96px" android:layout_marginTop="298px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec2AA2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208px" android:layout_marginTop="298px" android:text="M"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec2CM1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="214px" android:layout_marginTop="298px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec2CM2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="326px" android:layout_marginTop="298px" android:text="cm"/>
        <TextView android:textSize="30px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec2ZZ1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="432px" android:layout_marginTop="322px" android:text="0000/00/00 00:00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec3AA1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="96px" android:layout_marginTop="371px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec3AA2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208px" android:layout_marginTop="371px" android:text="M"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec3CM1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="214px" android:layout_marginTop="371px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec3CM2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="326px" android:layout_marginTop="371px" android:text="cm"/>
        <TextView android:textSize="30px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec3ZZ1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="432px" android:layout_marginTop="395px" android:text="0000/00/00 00:00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec4AA1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="96px" android:layout_marginTop="445px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec4AA2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208px" android:layout_marginTop="445px" android:text="M"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec4CM1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="214px" android:layout_marginTop="445px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec4CM2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="326px" android:layout_marginTop="445px" android:text="cm"/>
        <TextView android:textSize="30px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec4ZZ1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="432px" android:layout_marginTop="469px" android:text="0000/00/00 00:00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec5AA1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="96px" android:layout_marginTop="518px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec5AA2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208px" android:layout_marginTop="518px" android:text="M"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:gravity="right" android:layout_gravity="top" android:id="@+id/rec5CM1" android:layout_width="112px" android:layout_height="wrap_content" android:layout_marginLeft="214px" android:layout_marginTop="518px" android:text="00"/>
        <TextView android:textSize="56px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec5CM2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="326px" android:layout_marginTop="518px" android:text="cm"/>
        <TextView android:textSize="30px" android:textColor="@color/text_bcolor" android:layout_gravity="top" android:id="@+id/rec5ZZ1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="432px" android:layout_marginTop="542px" android:text="0000/00/00 00:00"/>
        <TextView android:textSize="38px" android:textColor="@color/text_bcolor" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/recCATS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="653px" android:layout_marginRight="96px" android:text="         0"/>
        <TextView android:textSize="38px" android:textColor="@color/text_bcolor" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/recToday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="714px" android:layout_marginRight="96px" android:text="         0"/>
        <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/rdBanner" android:background="#00000000" android:layout_width="800px" android:layout_height="120px" android:layout_marginLeft="0px" android:layout_marginTop="0px" android:onClick="onClick"/>
        <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/adMob" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0px">
            <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/adMobBackGround" android:background="#ff000000" android:visibility="gone" android:layout_width="800px" android:layout_height="120px" android:layout_marginLeft="0px" android:layout_marginTop="0px" android:layout_marginRight="0px" android:layout_marginBottom="0px"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
