<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootView" android:background="#ff000000" android:layout_width="800px" android:layout_height="1280px">
    <FrameLayout android:layout_gravity="center" android:id="@+id/frameLayout1" android:background="@drawable/howto_bg_jp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
